# susmita_new_Framework

./: .project  Batch14Runnertestng.xml  Config.properties  Maventestng.xml  pom.xml
src/main/java/com/XcelManager/: ReadXcel.java
src/main/java/com/generic/: BaseLoginAutomation.java  BaseLoginPOMAutomation.java  DriverManager.java  GmailLogin.java  MasterPageFactory.java
src/main/java/com/util/: BaseConfig.java  HighlighterAutomation.java  ScreenshotAutomation.java
src/test/java/com/cucumberrunnerFile/: CucumberRunner.java
src/test/java/com/smoke/: SmokeAutomation.java  TestNGExecution.java  package-info.java
src/test/java/com/steodefination/: StepDefCucumber.java
src/test/resources/: Login.feature  TestCase.xlsx(dumy Data).xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.cucumberrunnerFile.CucumberRunner.xml  TEST-com.smoke.TestNGExecution.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
